
SERVICE_ACCOUNT_FILE="./nureva-one-51d27567923c.json"

# Google Drive API Scopes
DRIVE_SCOPES="https://www.googleapis.com/auth/drive.readonly"

# Google Sheet API Scopes
SHEET_SCOPES="https://www.googleapis.com/auth/spreadsheets.readonly"

# OpenAI API Key
OPENAI_API_KEY=""

# Google Generative AI API Key
GOOGLE_GENAI_API_KEY=""
